{
  "name": "opencode-chromium-browser-plugin",
  "version": "0.2.0",
  "description": "Provider-neutral Chromium automation for AI agents through MCP, direct SDK schemas, OpenCode, and Codex.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "opencode",
    "codex",
    "mcp",
    "ai-agent",
    "chromium",
    "browser-automation",
    "native-messaging",
    "chrome-extension"
  ],
  "files": [
    ".opencode/.gitignore",
    ".opencode/package.json",
    ".opencode/plugins",
    ".opencode/skills",
    "assets",
    "browser-core",
    "codex-adapter",
    "docs",
    "extension",
    "native-host",
    "opencode-plugin",
    "scripts/README.md",
    "scripts/analyze-browser-sessions.js",
    "scripts/benchmark-search.js",
    "scripts/check-extension-installed.js",
    "scripts/check-native-host.js",
    "scripts/check-opencode-plugin.js",
    "scripts/check-schema-budget.js",
    "scripts/chrome-is-running.js",
    "scripts/find-extension-id.js",
    "scripts/installed-browsers.js",
    "scripts/install-native-host.js",
    "scripts/install-opencode.js",
    "scripts/open-browser-window.js",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./browser-core/index.js",
    "./core": "./browser-core/index.js",
    "./opencode": "./opencode-plugin/src/ai-plugin.js",
    "./legacy": "./opencode-plugin/src/plugin.js"
  },
  "bin": {
    "opencode-browser-adapter-mcp": "./codex-adapter/mcp-server.js"
  },
  "scripts": {
    "host": "node native-host/src/host.js",
    "check": "npm run check:opencode-plugin && npm run check:codex-adapter && npm run check:schemas && npm test",
    "agent:server": "node codex-adapter/mcp-server.js",
    "agent:http": "node codex-adapter/mcp-server.js --transport=http",
    "codex:server": "node codex-adapter/mcp-server.js",
    "check:codex-adapter": "node codex-adapter/check.js",
    "check:schemas": "node scripts/check-schema-budget.js",
    "analyze:sessions": "node scripts/analyze-browser-sessions.js",
    "benchmark:search": "node scripts/benchmark-search.js",
    "install:native-host": "node scripts/install-native-host.js",
    "install:opencode": "node scripts/install-opencode.js",
    "uninstall:opencode": "node scripts/install-opencode.js --remove",
    "check:native-host": "node scripts/check-native-host.js",
    "check:extension": "node scripts/check-extension-installed.js --json",
    "check:browser-running": "node scripts/chrome-is-running.js --check --json",
    "list:browsers": "node scripts/installed-browsers.js --json",
    "open:browser": "node scripts/open-browser-window.js",
    "find:extension": "node scripts/find-extension-id.js",
    "check:opencode-plugin": "node scripts/check-opencode-plugin.js",
    "test": "node --test"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/node": "2.0.0-beta.4",
    "@modelcontextprotocol/server": "2.0.0-beta.4",
    "@opencode-ai/plugin": "1.3.3",
    "zod": "4.2.0"
  },
  "overrides": {
    "protobufjs": "7.6.5"
  }
}
